<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>汉字写写</title>
        <style>
            label, canvas, div {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .fixedPos {
                margin: 4px;
                position: absolute;
            }

            .header {
                margin: 4px;
                padding: 4px;
                border: solid 1px green;                
            }

            .bar li{
                float: left
            }

            .bigimg {
                position:absolute;
                display: none;
                /* background-color: rgb(255,201,14); */
            }

            .linepading {
                line-height: 30px;
            }

            .icon {
                width: 24px;
                height: 24px;
                float: none;
            }

            body {
                overflow: hidden;
            }
        </style>
    </head>

    <body onload = "javascript: init();" 
        onresize="javascript: resize();"
        onselectstart="javascript: {return false};"
        onbeforeprint="javascript: beforePrint();"
        onafterprint="javascript: afterPrint();">
        <div class = "header" id = "header">
            <table width="100%">
                <tr>
                    <td class = "linepading">
            <label>大小：</label>
            <img id = "smaller" class="icon" src="images/smaller.jpg" alt="- 减小(Smaller)"/>
            <img id = "bigger" class="icon" src="images/bigger.jpg" alt="+ 增大(Bigger)"/>
            <img class="icon" src="images/spliter.png"/>
            <img id = "clear" class="icon" src="images/clear.png" alt="清除(Clear)"/>
            <img class="icon" src="images/spliter.png"/>
            <!--label>笔粗细</label-->
            <img class="icon" src="images/penwidth.jpg" alt="笔粗细"/>
            <button id = "thiner">-</button>
            <button id = "thicker">+</button>
            <label id = "penwidth">2</label>
            <img class="icon" src="images/spliter.png"/>
            <!--label>笔颜色</label-->
            <img class="icon" src="images/pen.jpg" alt="笔颜色"/>
            <button id = "color1" onclick = "javascript: colorClicked(this, event)">&nbsp;</button>
            <button id = "color2" onclick = "javascript: colorClicked(this, event)">&nbsp;</button>
            <button id = "color3" onclick = "javascript: colorClicked(this, event)">&nbsp;</button>
            <br/><label for = "text">描字：</label>
            <input id = "text" onkeyup="javascript: txtKeyUp(event)" value = "我是中国人"></input>
            </td>
            <td align="right">
            <img width="64" height="64" src = "images/wxdonate.jpg" alt="donate a cup of beer" 
                onmouseover="javascript:showBigImg(this, event)"
                onmouseout="javascript:hideBigImg()"/>            
            </td>
            </tr>
        </table>        
        </div>
        <img id="bigimg" class="bigimg"/>
        
        <div id="content">
            <canvas id="cvsbg" class="fixedPos"></canvas>
            <canvas id="cvspt" class="fixedPos"></canvas>
        </div>
    </body>
    
    <script type="text/javascript" src="scripts/main.js"></script>
</html>